<!DOCTYPE html>
<html>
<head>
	<title>Awesome Technology</title>

	<!-- Required meta tags -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootstrap css-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!--jQuery-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <!--FontAwesomeIcons-->
  <link rel="stylesheet" type="text/css"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <!--Google Fonts-->
 <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Marko One' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Athiti' rel='stylesheet'>

<style>
  body{
    position: absolute; 
    height: 100%;
    width: 100%;
  }

.navbar-toggle{
  color: #000;
  background-color: #fff;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border:1px solid #fff;
  margin-right: 50px;
  margin-top: 10px;
  opacity:1;
}
.nav{
  padding-left: 45%;
}
.navbar{
  background-color: transparent;
  border:none;

}
.navbar-brand{
   font-size: 30px;
   font-family:Baloo;
}
.navcontent{
  font-family: Baloo;

}
.navcontent:hover{
  background-color: #00BFFF;
}

.homesec{
  height: 100%;
  width: 100%;
  padding-bottom: ;
  padding-top: ;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("home.jpg");
  background-size: cover;
  background-position: center;
  color: #fff !important;
}
.homehead{
  font-size: 50px;
  font-family:Marko One;
  word-spacing: 2px;
  color: #fff;
  margin-top: 200px;

}
.readbtn{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #00008b;
  border:1px solid #fff;
  opacity: .5;
  margin-left: 40%;
  margin-top: 70px;
  margin-bottom: 300px;

}
.readbtn:hover{
  background-color: #00bfff;
  color: #000;
}
.fa-refresh{
  padding: 5px;
}
.look{
  font-size: 45px;
  font-family: Allerta;
  word-spacing: 2px;
  color: #000;
  margin-top: 80px;
}
.para1{
  font-size: 18px;
  font-family: Athiti;
  word-spacing: 1px;
  padding-top: 30px;
  color: #000;
  line-height: 30px;
}
.para2{
  font-size: 18px;
  font-family: Athiti;
  word-spacing: 1px;
  padding-top: 30px;
  color: #000;
  line-height: 30px;
}
.aboutbtn{
  color: #fff;
  background-color:#8b0000 ;
  font-size: 20px;
  padding: 10px;
  border:1px solid #fff;
  margin-top: 50px;
  font-family: Amaranth;
  word-spacing: 3px;
  margin-bottom: 40px;
}
.aboutbtn:hover{
  background-color: #9932cc;
}
.thirdsec{
  padding-top: 100px;
  padding-bottom: 100px;
  
}
.thirdsec {
  background: darkred;
  -webkit-animation: mymove 8s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 8s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  50% {background-color: purple;}
}

@keyframes mymove {
  50% {background-color: purple;}
}
.thirdhead{
  color: #fff;
  font-size: 40px;
  font-family:Archivo Black;

}
.thirdpara{
  color: #fff;
  font-family: Athiti;
  font-size: 20px;
  line-height: 30px;
  padding-top: 50px;
  word-spacing: 2px;

}
.thirdbtn{
  color: #fff;
  background-color: #00008b;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border:1px solid #fff;
  opacity: .7;
  margin-top: 30px;
  font-size: 20px;
  font-family: Amaranth;

}
.thirdbtn:hover{
  background-color: #ddd;
  color: #000;
}
.forthhead{
  font-size: 45px;
  font-family: Allerta;
  word-spacing: 2px;
  color: #000;
  margin-top: 80px;
  margin-left: 50px;
  margin-right: 50px;
}
.forthpara{
  font-size: 18px;
  font-family: Athiti;
  word-spacing: 1px;
  padding-top: 30px;
  color: #000;
  line-height: 30px;
  margin-right: 50px;
  margin-left: 50px;

}
.forthbtn{
  color: #fff;
  background-color:#8b0000;
  font-size: 20px;
  padding: 10px;
  border:1px solid #fff;
  margin-top: 50px;
  font-family: Amaranth;
  word-spacing: 3px;
  margin-bottom: 40px;
  margin-left: 50px;
}
.forthbtn:hover {
  background-color: #00008b;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.videosec{
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("video.jpg");
    background-size: cover;
    background-position: center;
    color: #fff !important;

}
.glyphicon-play-circle{
  color: #ddd;
  background-color: #000;
  border:1px solid #fff;
  border-radius: 50%;
  padding: 20px;
  margin-top: 50px;
  font-size: 30px;
}
.glyphicon-play-circle:hover{
  color: #000;
  background-color: #ddd;
}
.videohead{
  font-size: 40px;
  font-family: Allerta;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 20px;
}
.videopara{
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  font-family: Athiti;
  word-spacing: 2px;
  padding-top: 20px;
  margin-bottom: 50px;

}
.cardsec{
  padding-top: 100px;
  padding-bottom: 50px;
}
.cardhead{
  font-family: Amaranth;
  font-size: 30px;
  word-spacing: 1px;
  line-height: 30px;
  color: #000;
  padding-top: 10px;
}
.cardpara{
  font-size: 20px;
  color: #000;
  line-height: 30px;
  font-family: Athiti;
  word-spacing: 2px;
  padding-top: 20px;

}
.cardbtn{
  color: #000;
  background-color: #fff;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border:1px solid #00008b;
  border-radius: 5px;
  margin-top: 20px;
  font-family: Baloo;
  word-spacing: 3px;
  margin-bottom: 10px;
}
.cardbtn:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.copysec{
  background-color: #9400d3;
}
.copyhead{
  font-size: 45px;
  font-family: Baloo;
  word-spacing: 2px;
  color: #fff;
  padding-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
}
.copypara{
  font-size: 18px;
  font-family: Athiti;
  word-spacing: 1px;
  padding-top: 30px;
  color: #fff;
  line-height: 30px;
  margin-right: 50px;
  margin-left: 50px;

}
.copybtn{
  color: #000;
  background-color: #fff;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border:1px solid #00008b;
  border-radius: 5px;
  margin-top: 20px;
  font-family: Baloo;
  word-spacing: 3px;
  margin-bottom: 40px;
  margin-left: 50px;
}
.copybtn:hover {
  color: #fff;
  background-color: #000;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.3);
}
.infosec{
  margin-top: 50px;

}
.infoheads{
  font-size: 23px;
  font-family: Athiti;
  word-spacing: 3px;
  margin-top: 20px;
  color: #000;


}
.infopara{
  color:#000;
  font-size: 20px;
  font-family: Athiti;
  word-spacing: 2px;
  padding-top: 10px;
  margin-left: 60px;

  
}
.infohr{
  color: #000;
  background-color: #00008b;
  width: 100px;
  height: 1px;
  margin-bottom:50px;
}
.fa-file-text-o{
  padding-right: 30px;
  font-size: 35px;
  color: #008080;

}
.fa-eercast{
  padding-right: 30px;
  font-size: 35px;
  color: #008080;
}
.fa-database{
  padding-right: 30px;
  font-size: 35px;
  color: #008080;
}
.fa-cogs{
  padding-right: 30px;
  font-size: 35px;
  color: #008080;
}
.fa-print{
  padding-right: 30px;
  font-size: 35px;
  color: #008080;
}
.fa-book{
  padding-right: 30px;
  font-size: 35px;
  color: #008080;
}
.copy1sec{
  background-color: #c71585;
}
.copy1head{
  font-size: 45px;
  font-family: Baloo;
  word-spacing: 2px;
  color: #fff;
  padding-top: 60px;
  margin-left: 50px;
  margin-right: 10px;
}
.copy1para{
  font-size: 18px;
  font-family: Athiti;
  word-spacing: 1px;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #fff;
  line-height: 30px;
  margin-right: 50px;
  margin-left: 50px;

}
.copy1btn{
  color: #000;
  background-color: #fff;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border:1px solid #00008b;
  border-radius: 5px;
  margin-top: 20px;
  font-family: Baloo;
  word-spacing: 3px;
  margin-bottom: 40px;
  margin-left: 50px;
}
.copy1btn:hover {
  color: #fff;
  background-color: #000;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.3);
}

.cardssec{
  padding-top: 60px;
  padding-bottom: 50px;
}
.cardshead{
  font-family: Amaranth;
  font-size: 30px;
  word-spacing: 3px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;

}
.cardspara{
  font-family: Athiti;
  font-size: 18px;
  word-spacing: 1px;
  padding-left: 10px;

}
.cardsblog{
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.cd{
  margin-left: 15px;
  width: 350px;
  margin-bottom: 20px;
  background-color: #ddd;
}
.avatar {
  vertical-align: middle;
  margin-left: 125px;
  margin-top: 40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.blursec{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("blur..png");
    background-size: cover;
    background-position: center;
    color: #fff !important;

}
.blurpara{
  margin-top: 50px;
  font-family: Athiti;
  font-size: 20px;
  word-spacing: 2px;
  color: #fff;
}
.me{
  font-size: 30px;
  font-family: Baloo;
  margin-left: 80px;
  padding-bottom: 50px;
}
.utsec{
  margin-top: 50px;
  margin-bottom: 50px;
}
.uthead{
  font-size: 30px;
  color: #000;
  font-family: Baloo;
  word-spacing: 2px;
  padding-top: 10px;

}
.utpara{
  font-family: Athiti;
  font-size: 20px;
  word-spacing: 2px;
  padding-top: 30px;
}
.utbtn{
  color: #000;
  background-color: #fff;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border:1px solid #00008b;
  border-radius: 5px;
  margin-top: 30px;
  font-family: Baloo;
  word-spacing: 3px;
  margin-bottom: 20px;
}
.utbtn:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.end{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("main.jpg");
    background-size: cover;
    background-position: center;
    color: #fff !important;

}

.theend{
  background-color: #2f4f4f;
  color: #fff !important;
}

</style>
</head>
<body>
  
<!--navigation menu-->

<section id="navbar">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">MENU</button>


      <a class="navbar-brand" href="#" style="color: skyblue;">Organization</a>
    </div>
       <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="navcontent"><a href="#home" style="color: #fff;">HOME</a></li>
            <li class="navcontent"><a href="#about" style="color: #fff;">ABOUT</a></li>
            <li class="navcontent"><a href="#info" style="color: #fff;">SERVICES</a></li>
            <li class="navcontent"><a href="#card" style="color: #fff;">TREND'S</a></li>
            <li class="navcontent"><a href="#ut" style="color: #fff;">TESTIMONIALS</a></li>
            <li class="navcontent"><a href="#footer" style="color: #fff;">CONTACT</a></li>    
          </ul>
       </div>     
  </div>
</nav>
</section>
<!--navigation menu end-->

<!--//Main Home section-->

<section id="home">
  <div class="homesec container-fluid">
    <div class="row">

      <div class="container">
      <h1 class="homehead text-center">Welcome To Creative World Awesome Technology</h1>
      <button class="readbtn"><i class="fa fa-refresh fa-spin"></i>Read More</button>
    </div>

  </div>
  </div>
</section>

<!--About section-->
<section id="about">
  <div class="aboutsec container">
      <div class="row">


        <div class="col-lg-6 col-md-6">
         <h1 class="look">Looking An Adequate Solution For Your...</h1>

         <p class="para1">Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum.ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc</p>

         <p class="para2">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum.</p>
         <button class="aboutbtn">Read More</button> 
        </div>

        <div class="col-lg-6 col-md-6">
          <img src="about1.jpg" style="height: 250px;width: 100%;">
          <img src="about2.jpg" style="height: 250px;width: 100%;">
          <img src="about3.jpg" style="height: 250px;width: 100%;">
        </div>


      </div>
  </div>
</section>

<!--2coloum section-->
<section id="third">
  <div class="thirdsec container-fluid">
    <div class="row text-center">
      <div class="container text-center">
      <h1 class="thirdhead">Make your Dynamic Website!</h1>
        <p class="thirdpara">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum.</p>
      <button class="thirdbtn">Click Here</button>
    </div>
      
    </div>
  </div>
  
</section>

<!--2coloum Section-->
<section id="forth">

<div class="forthsec container-fluid">
      <div class="row">

        <div class="forth1 col-lg-6 col-md-6">
          <img src="forth.jpg" style="height: 500px;width: 100%;">
        </div>



        <div class="col-lg-6 col-md-6">
    
         <h1 class="forthhead">Looking An Adequate Solution For Your...</h1>

         <p class="forthpara">Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum.ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc</p>

         <button class="forthbtn">Read More</button> 
        </div>
  


      </div>
  </div>

  
</section>

<!--Video Section-->
<section id="video">
  <div class="videosec container-fluid">
    <div class="row text-center">
      <div class="container">
      <span class="glyphicon glyphicon-play-circle"></span>
      <h1 class="videohead"><b>LIVE VIDEO PLAY</b></h1>
      <p class="videopara">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum.<br>Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum.<br> Pellentesque sed sodales nunc ut et inter dum nisi fermentum.</p>
      </div>
    </div>
    
  </div>
</section>

<!--card section-->
<section id="card">
  <div class="cardsec container">
    <div class="row">

      <div class="col-lg-6 col-md-6">
        <img src="card1.jpg" style="height: 350px;width: 100%;">
        <h2 class="cardhead">Integer porttitor mollisar lorem, at molestie arcu pulvinar</h2>
        <p class="cardpara">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. pellentesque mi non laoreet eleifend porttitor mollisar</p>
        <button class="cardbtn"><i class="fa fa-spinner fa-spin"></i> Learn More</button>
      </div>

      <div class="col-lg-6 col-md-6">
        <img src="card2.jpg" style="height: 350px;width: 100%;">
        <h2 class="cardhead">Integer porttitor mollisar lorem, at molestie arcu pulvinar</h2>
        <p class="cardpara">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. pellentesque mi non laoreet eleifend porttitor mollisar</p>
        <button class="cardbtn"><i class="fa fa-spinner fa-spin"></i> Learn More</button>
      </div>


    </div>
  </div>
</section>

<!--copy section-->
<section id="copy">
  <div class="copysec container-fluid">
    <div class="row">


        <div class="col-lg-6 col-md-6">
    
         <h1 class="copyhead">Looking An Adequate Solution For Your...</h1>

         <p class="copypara">Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum.ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc</p>

         <button class="copybtn">Read More</button> 
        </div>

        <div class="col-lg-6 col-md-6">
          <img src="copy.jpg" style="height: 500px;width: 101%;">
        </div>

  

    </div>
  </div>
</section>
<!--info section-->
<section id="info">
  <div class="infosec container">
    <div class="row">

      <div class="col-lg-6 col-md-6">

        <h3 class="infoheads"><i class="fa fa-file-text-o" aria-hidden="true"></i><b>CREATIVE DESIGNS</b></h3>
        <p class="infopara">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
        <hr class="infohr">
        
        <h3 class="infoheads"><i class="fa fa-eercast" aria-hidden="true"></i><b>RESPONSIVE LAYOUTS</b></h3>
        <p class="infopara">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
        <hr class="infohr">
        
        <h3 class="infoheads"><i class="fa fa-database" aria-hidden="true"></i><b>DATABASE MANAGEMENT</b></h3>
        <p class="infopara">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
        <hr class="infohr">
        
      </div>

      <div class="col-lg-6 col-md-6">
        
        <h3 class="infoheads"><i class="fa fa-cogs" aria-hidden="true"></i><b>EASY TO CUSTOMIZE</b></h3>
        <p class="infopara">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
        <hr class="infohr">
        
        <h3 class="infoheads"><i class="fa fa-print" aria-hidden="true"></i><b>DOCUMENTATION</b></h3>
        <p class="infopara">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
        <hr class="infohr">
        
        <h3 class="infoheads"><i class="fa fa-book" aria-hidden="true"></i><b>DATABASE MANAGEMENT</b></h3>
        <p class="infopara">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
        <hr class="infohr">
        

      </div>

      
    </div>
  </div>
  
</section>


<!--copy1 section-->
<section id="copy1">
  <div class="copy1sec container-fluid">
    <div class="row">

        <div class="col-lg-6 col-md-6">
          <img src="copy1.jpg" style="height: 600px;width: 100%;">
        </div>


        <div class="col-lg-6 col-md-6">
    
         <h1 class="copy1head">A Page Of Paper Never Decide Your Carrer!</h1>

         <p class="copy1para">Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum.ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc</p>

         <button class="copy1btn">Read More</button> 
        </div>
    </div>
  </div>
</section>
<!--cards section-->
<section id="cards">
  <div class="cardssec container">
    <div class="row">

      <div class="cd card col-lg-4 col-md-4">
        <img src="cards1.jpg" style="height: 300px;width: 100%;">
        <h3 class="cardshead">Jui A. Patil</h3>
        <p class="cardspara">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
        <h5 class="cardsblog">Blog1/Admin/13 comments</h5>
        
      </div>

      <div class="cd card col-lg-4 col-md-4">
        <img src="cards2.jpg" style="height: 300px;width: 100%;">
        <h3 class="cardshead">Akshay S. Patil</h3>
        <p class="cardspara">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
        <h5 class="cardsblog">Blog2/Admin/13 comments</h5>
        
      </div>
      
      <div class="cd card col-lg-4 col-md-4">
        <img src="cards3.jpg" style="height: 300px;width: 100%;">
        <h3 class="cardshead">Et aliquet elit.</h3>
        <p class="cardspara">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
        <h5 class="cardsblog">Blog2/Admin/13 comments</h5>
        
      </div>
     
    </div> 
  </div>
  
</section>
<!--Blur Section-->
<section id="blur">
  <div class="blursec container-fluid">
    <div class="row">
      <div class="container">
    
      <p class="blurpara text-center">Technology can be our best friend, and technology can also be the biggest party pooper of our lives. It interrupts our own story, interrupts our ability to have a thought or a daydream, to imagine something wonderful, because we're too busy bridging the walk from the cafeteria back to the office on the cell phone.<br> 
      -Steven Spielberg</p>
      <img src="patil.jpg" alt="Avatar" class="avatar text-center">
      <h3 class="me">Akshay S. Patil</h3>
      </div>
    </div>      
    </div>
  
</section>

<!--Ut section-->
<section id="ut">
  <div class="utsec container">
    <div class="row">
      
      <div class="col-md-6 col-lg-6">
        <img src="ut1.jpg" class="ut1" style="height: 500px;width: 100%;">
        
      </div>

      <div class="col-md-6 col-lg-6">
        <h1 class="uthead">Incididunt Ut Lorem Ipsum</h1>
        <p class="utpara">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>
        <button class="utbtn">Learn More</button>
        
      </div>


    </div>
    
  </div>
  
</section>

<!--Ut section-->
<section id="ut">
  <div class="utsec container">
    <div class="row">
      
      
      <div class="col-md-6 col-lg-6">
        <h1 class="uthead">Incididunt Ut Lorem Ipsum</h1>
        <p class="utpara">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>
        <button class="utbtn">Learn More</button>
        
      </div>

      <div class="col-md-6 col-lg-6">
        <img src="ut2.jpg" class="ut1" style="height: 500px;width: 100%;">
        
      </div>

    </div>
    
  </div>
  
</section>

<!--Footer Section-->


<section id="footer">
  <footer>
  <div class="end container-fluid padding">
    <div class="row text-center">


      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <p style="margin-top: 40px;"><a href="#main" style="font-family:Shojumaru ;font-size: 30px; color: yellow;">Organization</a>
    </p>
        <hr class="light">
        <p style="font-size: 22px;font-family:Athiti;"><i class="fa fa-phone" aria-hidden="true"></i>  
        +91-9767147832</p>
        <p style="font-size: 22px;font-family:Athiti;"><i class="fa fa-whatsapp" aria-hidden="true"></i>+91-8459645718</p>
        <p style="font-size: 22px;font-family:Athiti;"><i class="fa fa-envelope-open" aria-hidden="true"></i>    akshaygotmare286@gmail.com</p>
        <p style="font-size: 22px;font-family:Athiti;"><i class="fa fa-map-marker" aria-hidden="true"></i>   Akola,Maharashtra, 444001</p>
      </div>


      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <hr class="light">
        <h5 style="font-size: 23px;font-family:Athiti;">Our Hours</h5>
        <hr class="light">
        <p style="font-size: 22px;font-family:Athiti;">Monday:9am-5pm</p>
        <p style="font-size: 22px;font-family:Athiti;">Saturday:11am-4pm</p>
        <p style="font-size: 22px;font-family:Athiti;">Sunday:Closed</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <hr class="light">
        <h5 style="font-size: 23px;font-family:Athiti;">Service Area</h5>
        <hr class="light">
        <p style="font-size: 22px;font-family:Athiti; ">Akola,Maharashtra, 444001</p>
        <p style="font-size: 22px;font-family:Athiti;">Shegaon,Maharashtra</p>
        <p style="font-size: 22px;font-family:Athiti;">Khamgaon,Maharashtra</p>
      </div>
      </div>
  </div>
  </footer>
  <div class="theend container-fluid">
    <div class="row text-center">
      <div class="col-12">
        <h4 style="font-family:Athiti;">&copy; Web Creations.All Rights Reserved.<br> Created by Web Creation<br> 2019</h4>
       </div>
   </div>
</div>
</section>











<!--srollspy-->
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>


<!--Bootstrap-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--Bootstrap End-->

</body>